Student Record Management System in PHP

**LOGIN DETAILS*

Username : admin

Password : admin

**Thanks to Faith Awolu**

DON'T FORGET TO CREATE A DATABASE NAMING "model" AND IMPORT THE DATBASE SQL FILE (model.sql)
WITHOUT THE DATABASE THE PROJECT WON'T RUN.

>> THE DATABASE FILE IS INSIDE "DATABASE" FOLDER!!

***** IF YOU FIND ANY ERRORS OR ANY PROBLEMS RELATED THIS PROGRAM, FEEL FREE TO CONTACT US *****  


***** LEAVE A COMMENT IF YOU LOVED OUR WORK *****

***** FOR MORE PROJECTS :- https://code-projects.org/ *****

#THANK YOU FOR DOWNLOADING